#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
# Available configs are "wp" or "drupal"
# Nginx
NGINX_HOST=localhost
NGINX_CONF=wp-new

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Wordpress
WP_URL=http://localhost/

# Drupal
DRUPAL_SETTINGS_LOCATION=./sites/default/

# Location of theme for composer and gulp
THEME_LOCATION=wp-content/themes/
THEME_NAME=

PHP_VERSION=7.3
XDEBUG=FALSE

# Which command should gulp container run?
GULP_COMMAND=gulp default

# Auto Installer
DUMP_URL=
