version: '3.1'
services:
    web:
        image: nginx:alpine
        volumes:
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "./etc/ssl:/etc/ssl"
            - ./web:/var/www/html:delegated
            - "./etc/nginx/${NGINX_CONF}.conf:/etc/nginx/conf.d/default.template"
        ports:
            - "80:80"
            - "443:443"
        environment:
            - NGINX_HOST=${NGINX_HOST}
        command: /bin/sh -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;' "
        restart: always
        depends_on:
            - php
            - mysql
    php:
        build: ./etc/phpfpm73
        env_file:
            - ".env"
        restart: always
        user: 1000:1000
        volumes:
            - "./etc/php/php.ini:/usr/local/etc/php/php.ini"
            - ./web:/var/www/html:delegated
            - ./put-database-dump-here/:/var/www/db/
    composer:
        image: geshan/php-composer-alpine
        user: 1000:1000
        volumes:
            - "./web/:/var/www/html/"
        command: ["if [ -z ${THEME_NAME} ] ; then echo --- You need to set the variable THEME_NAME in .env for composer to work. --- ; else cd /var/www/html/ && cd ${THEME_LOCATION}${THEME_NAME} && composer install --prefer-dist ; fi"]
    adminer:
      image: dockette/adminer:mysql
      restart: always
      ports:
        - 8080:80
    mysql:
        image: jbergstroem/mariadb-alpine:10.1.26
        restart: always
        env_file:
            - ".env"
        environment:
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        #ports:
        #    - "3306:3306"
        volumes:
            - "./data/db/mysql:/var/lib/mysql"
            - ./etc/mysql/:/etc/mysql/
    gulp:
        build: ./etc/gulp
        env_file:
            - ".env"
        #working_dir: /src/${THEME_NAME}
        user: 1000:1000
        volumes:
          - ./web/:/var/www/html/
          - ./etc/gulp/start-gulp.sh:/start-gulp.sh
        ports:
          - "3000:3000"
          - "35729:35729"
